{
    "folders": [
        { "path": ".", },
    ],
    "build_systems": [
        {
            "name": "LilDS Sublime Build",
            "cmd": [
                "cmake", "--build", "bin", "--config", "Debug",
                "&&",
                "start", "cmd", "/k", "bin\\Debug\\lilds.exe roms/armwrestler.nds", "&&", "pause", "&&", "exit"
            ],
            "shell": true,
            "working_dir": "${project_path:${folder}}",
            "selector": "source.c, source.cpp, source.h, source.hpp",
        }
    ],
}
